<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.jpg">
  <link rel="icon" type="image/png" href="/img/2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="WeizheLIU">
  <meta name="keywords" content="">
  <title>Spring Basic - AOP - misskaori</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WeizheLIU</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Miyazono%20Kaori.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-21 10:15">
      July 21, 2020 am
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Spring-Basic-AOP"><a href="#Spring-Basic-AOP" class="headerlink" title="Spring Basic - AOP"></a>Spring Basic - AOP</h1><p><strong>Aspect Oriented Programming(AOP)</strong> is a continuation of (Object Oriented Programming)OOP. In the development process, business functions can be divided into core functions and non-core functions. The core functions are directly implemented in the business logic, while the non-core functions can be designed as a single aspect, and when needed It can be woven directly into the core function when it is used. This has the following advantages:</p>
<blockquote>
<ul>
<li><strong>Reduce code coupling. Aspect code and core business code are not coupled, which is convenient for maintenance.</strong></li>
<li><strong>Aspect code is easy to reuse.</strong></li>
</ul>
</blockquote>
<h2 id="Proxy-Modes-in-JAVA"><a href="#Proxy-Modes-in-JAVA" class="headerlink" title="Proxy Modes in JAVA"></a>Proxy Modes in JAVA</h2><p><strong>Spring AOP</strong> is implemented based on JDK dynamic proxy and CGLIB proxy. The proxy mode can enhance the function of the target class. There are 3 proxy modes in JAVA: <strong>Static proxy, JDK dynamic proxy, and CGLIB proxy</strong>.</p>
<h3 id="Static-Proxy"><a href="#Static-Proxy" class="headerlink" title="Static Proxy"></a>Static Proxy</h3><p>Static proxy is only applicable to target classes that <strong>implement certain interfaces or inherit a certain parent class.</strong> Then design the proxy class to implement the above interface or inherit the same parent class, and enhance the function in the method of the proxy class. For example:  </p>
<p><strong>Interface Design: IUserDao</strong></p>
<pre><code class="hljs bash">public interface IUserDao &#123;
    void save();
&#125;</code></pre>
<p><strong>Target Class: UserDao</strong>  </p>
<pre><code class="hljs bash">\\Implemented the IUserDao interface
public class UserDao implements IUserDao &#123;
    @Override
    public void <span class="hljs-function"><span class="hljs-title">save</span></span>() &#123;
        System.out.println(<span class="hljs-string">"----Core Business----"</span>);
    &#125;
&#125;</code></pre>
<p><strong>Proxy Class: UserDaoProxy</strong></p>
<pre><code class="hljs bash">/**
 * Static Proxy
 */
public class UserDaoProxy implements IUserDao&#123;
    //Accept the target object
    private IUserDao target;
    public UserDaoProxy(IUserDao target)&#123;
        this.target=target;
    &#125;
    //Enhance the target object method
    public void <span class="hljs-function"><span class="hljs-title">save</span></span>() &#123;
        System.out.println(<span class="hljs-string">"Begin..."</span>);
        target.save();//Perform core business
        System.out.println(<span class="hljs-string">"End..."</span>);
    &#125;
&#125;</code></pre>
<p><strong>MainTest</strong></p>
<pre><code class="hljs bash">/**
 * Test Class
 */
public class MainTest &#123;
    public static void main(String[] args) &#123;
        //Target object
        UserDao target = new UserDao();

        //Deliver the target object to the proxy object
        UserDaoProxy proxy = new UserDaoProxy(target);

        proxy.save();//Implementation of the enhanced proxy method
    &#125;
&#125;</code></pre>
<p><strong>Result</strong></p>
<pre><code class="hljs bash">Begin...
----Core Business----
End...</code></pre>

<p><strong>Class Inheritance</strong><br><img src="/2020/07/21/Spring-Basic-AOP/Package_Test.png" srcset="/img/loading.gif" alt="Static Proxy Class Inheritance"><br>Although the static proxy method can realize the enhancement of the target class function without changing the target class method, it has an <strong>obvious disadvantage:</strong>  </p>
<blockquote>
<ul>
<li><strong>In actual applications, there may be many interfaces and static proxy classes. Since the static proxy class must implement the interface of the target class, when the interface method changes, all proxy classes and target classes must be maintained costly.</strong></li>
</ul>
</blockquote>
<h3 id="JDK-Dynamic-Proxy"><a href="#JDK-Dynamic-Proxy" class="headerlink" title="JDK Dynamic Proxy"></a>JDK Dynamic Proxy</h3><p>JDK dynamic proxy has the following characteristics:</p>
<blockquote>
<ul>
<li><strong>The proxy class does not need to manually implement interfaces.</strong></li>
<li><strong>The generation of proxy objects uses the JDK API to dynamically build proxy objects in computer memory.</strong>  </li>
<li><strong>The target class must implement the interface.</strong>  </li>
</ul>
</blockquote>
<p>JDK dynamic proxy is the main implementation form of Spring AOP. The entry point of the dynamic construction proxy class is <strong>JDK: java.lang.reflect.Proxy.</strong> The structure of this class is shown in the figure below:<br><img src="/2020/07/21/Spring-Basic-AOP/Proxy_Structure.png" srcset="/img/loading.gif" alt="Dynamic Proxy_Structure"><br>The method marked in the figure is: <strong>newProxyInstance()</strong>. Dynamic proxy objects are created using this method. The source code of this method is as follows:  </p>
<pre><code class="hljs bash">public static Object newProxyInstance(ClassLoader loader,
                                      Class&lt;?&gt;[] interfaces,
                                      InvocationHandler h)
    throws IllegalArgumentException
&#123;
    Objects.requireNonNull(h);

    final Class&lt;?&gt;[] intfs = interfaces.clone();
    final SecurityManager sm = System.getSecurityManager();
    <span class="hljs-keyword">if</span> (sm != null) &#123;
        checkProxyAccess(Reflection.getCallerClass(), loader, intfs);
    &#125;

    /*
     * Look up or generate the designated proxy class.
     */
    Class&lt;?&gt; cl = getProxyClass0(loader, intfs);

    /*
     * Invoke its constructor with the designated invocation handler.
     */
    try &#123;
        <span class="hljs-keyword">if</span> (sm != null) &#123;
            checkNewProxyPermission(Reflection.getCallerClass(), cl);
        &#125;

        final Constructor&lt;?&gt; cons = cl.getConstructor(constructorParams);
        final InvocationHandler ih = h;
        <span class="hljs-keyword">if</span> (!Modifier.isPublic(cl.getModifiers())) &#123;
            AccessController.doPrivileged(new PrivilegedAction&lt;Void&gt;() &#123;
                public Void <span class="hljs-function"><span class="hljs-title">run</span></span>() &#123;
                    cons.setAccessible(<span class="hljs-literal">true</span>);
                    <span class="hljs-built_in">return</span> null;
                &#125;
            &#125;);
        &#125;
        <span class="hljs-built_in">return</span> cons.newInstance(new Object[]&#123;h&#125;);
    &#125; catch (IllegalAccessException|InstantiationException e) &#123;
        throw new InternalError(e.toString(), e);
    &#125; catch (InvocationTargetException e) &#123;
        Throwable t = e.getCause();
        <span class="hljs-keyword">if</span> (t instanceof RuntimeException) &#123;
            throw (RuntimeException) t;
        &#125; <span class="hljs-keyword">else</span> &#123;
            throw new InternalError(t.toString(), t);
        &#125;
    &#125; catch (NoSuchMethodException e) &#123;
        throw new InternalError(e.toString(), e);
    &#125;
&#125;</code></pre>

<p>This method requires 3 parameters:</p>
<blockquote>
<ul>
<li><strong>ClassLoader:</strong> Loader class for loading proxy class. Usually this Loader is same as target class’s Loader class.</li>
<li><strong>Interfaces:</strong> The interfaces to be implemented by the proxy class. That is, the collection of interfaces implemented by the target class.</li>
<li><strong>InvocationHandler:</strong> Used to perform user-defined operations other than methods in the proxy interface. The target method called by the user is proxied to InvocationHandler’s invoke() method.  </li>
</ul>
</blockquote>
<p>The source code of <strong>InvocationHandler</strong> is as follows:</p>
<pre><code class="hljs bash">public interface InvocationHandler &#123;
    public Object invoke(Object proxy, Method method, Object[] args)
        throws Throwable;
&#125;</code></pre>
<p>Next, I want to illustrate how to use newProxyInstance() to implement JDK dynamic proxy.<br><strong>Interface Design: Subject</strong> </p>
<pre><code class="hljs bash">public interface Subject
&#123;
    public void rent();
    
    public void hello(String str);
&#125;</code></pre>
<p><strong>Target Class: RealSubject</strong> </p>
<pre><code class="hljs bash">public class RealSubject implements Subject
&#123;
    @Override
    public void rent()
    &#123;
        System.out.println(<span class="hljs-string">"I want to rent my house"</span>);
    &#125;
    
    @Override
    public void hello(String str)
    &#123;
        System.out.println(<span class="hljs-string">"hello: "</span> + str);
    &#125;
&#125;</code></pre>
<p><strong>InvocationHandler Class: DynamicProxy</strong></p>
<pre><code class="hljs bash">public class DynamicProxy implements InvocationHandler
&#123;
    //　The target object
    private Object subject;
    
    //  Construction method
    public DynamicProxy(Object subject)
    &#123;
        this.subject = subject;
    &#125;
    
    //    When the proxy object calls the method of the target object, it will automatically jump to the invoke method of the InvocationHandler object.
    @Override
    public Object invoke(Object object, Method method, Object[] args)
            throws Throwable
    &#123;
        //　　New features
        System.out.println(<span class="hljs-string">"before rent house"</span>);
        
        System.out.println(<span class="hljs-string">"Method:"</span> + method);
        
        //    Method.invoke() can rely on reflection technology to create the method of the target object.
        method.invoke(subject, args);
        
        //　　New features
        System.out.println(<span class="hljs-string">"after rent house"</span>);
        
        <span class="hljs-built_in">return</span> null;
    &#125;
&#125;</code></pre>
<p><strong>MainTest</strong></p>
<pre><code class="hljs bash">public class MainTest
&#123;
    public static void main(String[] args)
    &#123;
        //    Target object
        Subject realSubject = new RealSubject();
        InvocationHandler handler = new DynamicProxy(realSubject);

        /*
         * To create our proxy object through the newProxyInstance() method of Proxy, <span class="hljs-built_in">let</span> us take a look at its three parameters:
         * The first parameter handler.getClass().getClassLoader(), here we use the ClassLoader object of the handler class to load our proxy object.
         * The second parameter realSubject.getClass().getInterfaces(), the interface we provide <span class="hljs-keyword">for</span> the proxy object here is the interface implemented by the real object, indicating that I want to proxy the real object, so that I can call the interface methods.
         * The third parameter handler, here we associate this proxy object to the InvocationHandler object above.
         */
        Subject subject = (Subject)Proxy.newProxyInstance(handler.getClass().getClassLoader(), realSubject
                .getClass().getInterfaces(), handler);
        
        //    Test
        System.out.println(subject.getClass().getName());
        subject.rent();
        subject.hello(<span class="hljs-string">"world"</span>);
    &#125;
&#125;</code></pre>
<p><strong>Result</strong></p>
<pre><code class="hljs bash"><span class="hljs-variable">$Proxy0</span>

before rent house
Method:public abstract void com.xiaoluo.dynamicproxy.Subject.rent()
I want to rent my house
after rent house

before rent house
Method:public abstract void com.xiaoluo.dynamicproxy.Subject.hello(java.lang.String)
hello: world
after rent house</code></pre>
<p><strong>Why can we convert the proxy object type to a Subject object?</strong></p>
<blockquote>
<ul>
<li>The reason is that the proxy object implements those interfaces in the second parameter of newProxyInstance() method.  </li>
</ul>
</blockquote>
<p><strong>Why does the getName() method of the proxy object return $Proxy0?</strong>  </p>
<blockquote>
<ul>
<li>The proxy object created by newProxyInstance() is an object dynamically generated when JVM is running. It is not our InvocationHandler type, nor is it the type of the set of interfaces we defined, but an object that is dynamically generated during operation.  </li>
</ul>
</blockquote>
<p><strong>Why the methods of the target object have been enhanced in the proxy object?</strong></p>
<blockquote>
<ul>
<li>When the proxy object calls the method of the target object, it will automatically jump to the third parameter object of newProxyInstance(): <strong>InvocationHandler.invoke().</strong></li>
</ul>
</blockquote>
<h3 id="CGLIB-Proxy"><a href="#CGLIB-Proxy" class="headerlink" title="CGLIB Proxy"></a>CGLIB Proxy</h3><p><strong>CGLIB proxy</strong> has the following characteristics:  </p>
<blockquote>
<ul>
<li><strong>The target class does not need to implement an interface.</strong></li>
<li><strong>Because the proxy class generated by the CGLIB proxy is a subclass of the target class. So the target class or target method cannot be modified with <em>‘final keyword’</em>.</strong>  </li>
</ul>
</blockquote>
<p>To use CGLIB proxy, you first need to add dependencies:</p>
<pre><code class="hljs bash">&lt;dependency&gt;
    &lt;groupId&gt;cglib&lt;/groupId&gt;
    &lt;artifactId&gt;cglib&lt;/artifactId&gt;
    &lt;version&gt;2.2.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<p><strong>Target Class: UserDao</strong></p>
<pre><code class="hljs bash">//Target class that does not implement any interfaces
public class UserDao &#123;
    public void <span class="hljs-function"><span class="hljs-title">save</span></span>() &#123;
        System.out.println(<span class="hljs-string">"----Core Business----"</span>);
    &#125;
&#125;</code></pre>
<p><strong>Proxy Class Factory: ProxyFactory</strong></p>
<pre><code class="hljs bash">public class ProxyFactory implements MethodInterceptor&#123;
    //Target object
    private Object target;
    public ProxyFactory(Object target) &#123;
        this.target = target;
    &#125;

    //Create proxy object instance
    public Object <span class="hljs-function"><span class="hljs-title">getProxyInstance</span></span>()&#123;
        Enhancer en = new Enhancer();
        en.setSuperclass(target.getClass());
        //This is a callback <span class="hljs-keyword">function</span>
        en.setCallback(this);
        //Create proxy object
        <span class="hljs-built_in">return</span> en.create();

    &#125;

    @Override
    public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable &#123;
        //New features
        System.out.println(<span class="hljs-string">"Begin..."</span>);

        //The method of target object
        Object returnValue = method.invoke(target, args);
        
        //New features
        System.out.println(<span class="hljs-string">"End..."</span>);

        <span class="hljs-built_in">return</span> returnValue;
    &#125;
&#125;</code></pre>
<p><strong>MainTest</strong></p>
<pre><code class="hljs bash">public class App &#123;
    @Test
    public void <span class="hljs-function"><span class="hljs-title">test</span></span>()&#123;
        //Target object
        UserDao target = new UserDao();

        //Proxy object
        UserDao proxy = (UserDao)new ProxyFactory(target).getProxyInstance();

        //The method of proxy object
        proxy.save();
    &#125;
&#125;</code></pre>
<p><strong>Result</strong></p>
<pre><code class="hljs bash">Begin...
----Core Business----
End...</code></pre>
<p>CGLIB proxy has also been applied in Spring AOP.</p>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><p>In Spring AOP programming:</p>
<blockquote>
<ul>
<li><strong>If the target object added to the container has an implementation interface, use the JDK dynamic proxy.</strong></li>
<li><strong>If the target object does not implement the interface, use the CGLIB proxy.</strong></li>
</ul>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Basic/">Basic</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/15/Spring-Basic/">
                        <span class="hidden-mobile">Spring Basic - Bean and IOC</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring Basic - AOP&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
